NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://shivang:<PASSWORD>@cluster0.bodb0xr.mongodb.net/natorus?retryWrites=true&w=majority
DATABASE_PASSWORD = 3KwljVHy9AGykHCp

JWT_SECRET = the-big-three-naruto-onepiece-bleach
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 5e0704ed3d2c51
EMAIL_PASSWORD = 19760235254c44
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = shivangkhare526@gmail.com

STRIPE_SECRET_KEY= sk_test_51Mt5PuSCFXRL87G3BzaHYhicm5An5PjBvyGqgwOkN8oUEee0SDhipHXJm0ZoCtBsLor4GyFUkWKNfT0ljvMMHEeh00pYhEfFtz

STRIPE_WEBHOOK_SECRET=whsec_708314fcb586272024dafb5b45f972191e8182a33b4c01c9c4102bbe23945db5